{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cc75ae",
        "activityBar.activeBorder": "#c8dda2",
        "activityBar.background": "#cc75ae",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c8dda2",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#cc75ae",
        "statusBar.background": "#be5098",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cc75ae",
        "statusBarItem.remoteBackground": "#be5098",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#be5098",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#be509899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#be5098"
}